<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태영건설</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src=".//js/jquery-1.12.4.min.js"></script>
    <script src=".//js/slick.min.js"></script>
    <script src=".//js/custom.js"></script>

</head>

<body>
    <div class="Wrap">
        <header class="Header">
            <div class="Header_Wrap">
                <h1>
                    <a href="/">
                        <img src="./images/Logo.png" alt="">
                    </a>
                </h1>
                <nav class="Gnb">
                    <ul>
                        <li>
                            <a href="">회사소개</a>
                            <ul class="sub">
                                <li><a href="">CEO Message</a></li>
                                <li><a href="">기업연혁</a></li>
                                <li><a href="">기업소개</a></li>
                                <li><a href="">조직도</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">사업소개</a>
                            <ul class="sub">
                                <li><a href="">도시개발</a></li>
                                <li><a href="">주택사업</a></li>
                                <li><a href="">SOC</a></li>
                                <li><a href="">건축</a></li>
                                <li><a href="">토목</a></li>
                                <li><a href="">플랜트</a></li>
                                <li><a href="">물사업</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">투자정보</a>
                            <ul class="sub">
                                <li><a href="">주요경영지표</a></li>
                                <li><a href="">사업보고서</a></li>
                                <li><a href="">IR Report</a></li>
                                <li><a href="">전자공고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">지속가능경영</a>
                            <ul class="sub">
                                <li><a href="">품질경영</a></li>
                                <li><a href="">환경경영</a></li>
                                <li><a href="">안전경영</a></li>
                                <li><a href="">윤리경영</a></li>
                                <li><a href="">인권경영</a></li>
                                <li><a href="">상생경영</a></li>
                                <li><a href="">사회공헌</a></li>
                                <li><a href="">협업시스템</a></li>
                                <li><a href="">ESG</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">홍보센터</a>
                            <ul class="sub">
                                <li><a href="">태영건설 소식</a></li>
                                <li><a href="">CI / BI</a></li>
                                <li><a href="">홍보 브로슈어</a></li>
                                <li><a href="">대관 안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">인재채용</a>
                            <ul class="sub">
                                <li><a href="">인재채용</a></li>
                                <li><a href="">인재상&인사제도</a></li>
                                <li><a href="">복리후생</a></li>
                                <li><a href="">인재육성</a></li>
                                <li><a href="">입사지원</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">데시앙</a>
                        </li>
                    </ul>
                    <div class="Util">
                        <i class="xi-bars"></i>
                    </div>

            </div>
        </header>
        <main class="Main">
            <section class="MainVisual">
                <div class="MainSlide">
                    <div class="itm itm01">
                        <div class="Slogan">
                            <strong>Life Value Creator</strong>
                            <p>고객의 미래 가치 창조</p>
                        </div>
                    </div>
                    <div class="itm itm02">
                        <div class="Slogan">
                            <strong>Life Value Creator</strong>
                            <p>고객의 미래 가치 창조</p>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="Slogan">
                            <strong>Life Value Creator</strong>
                            <p>고객의 미래 가치 창조</p>
                        </div>
                    </div>
                    <div class="itm itm04">
                        <div class="Slogan">
                            <strong>Life Value Creator</strong>
                            <p>고객의 미래 가치 창조</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="MainBusinEss default">
                <div class="title inner">
                    <h2>BUSINESS</h2>
                    <span>도전과 창조로 미래를 펼쳐가고 있습니다</span>
                </div>
                <div class="Visual_slide">
                    <figure>
                        <img src="./images/MainVisual01.png" alt="">
                        <div class="caption">
                            <strong>도시개발</strong>
                            <p>국토 이용계획 수립과 양질의 도시환경공급, <br />
                                민간 부분 개발사업의 확장 등<br />
                                대한민국의 새로운 개발 그 중심에<br />
                                태영건설의 창의적 열정과 지속적인 도전정신이 있습니다.</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./images/MainVisual02.JPG" alt="">
                        <div class="caption">
                            <strong>주택사업</strong>
                            <p>국토 이용계획 수립과 양질의 도시환경공급, <br />
                                민간 부분 개발사업의 확장 등<br />
                                대한민국의 새로운 개발 그 중심에<br />
                                태영건설의 창의적 열정과 지속적인 도전정신이 있습니다.</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./images/MainVisual03.JPG" alt="">
                        <div class="caption">
                            <strong>건축</strong>
                            <p>태영건설은 내실경영과 윤리경영을 바탕으로 <br />
                                종합적인 시공능력과 노하우가 필요한 <br />
                                관급공사를 완벽하게 수행하며 <br />
                                건설업계의 새로운 강자로 인정받고 있습니다. </p>
                        </div>
                    </figure>
                    <figure>

                        <img src="./images/MainVisual04.JPG" alt="">

                        <div class="caption">
                            <strong>토목</strong>
                            <p>대한민국의 국가기반 확립과 놀라운 경제성장 <br />
                                그 중심에는 바로 토목건설로 시작한 <br />
                                태영건설 50년의 <br />
                                탄탄한 시공능력과 도전정신이 있습니다.</p>
                        </div>
                    </figure>
                    <figure>

                        <img src="./images/MainVisual05.JPG" alt="">

                        <div class="caption">
                            <strong>SOC</strong>
                            <p>태영건설은 국내 최초 환경 민자사업 수행 이후 <br />
                                다양한 사업을 통해 새로운 기업역량을 보여주고 있으며, <br />
                                새로운 분야의 민자사업을 성공리에 수행하여 <br />
                                믿음과 신뢰로 사업능력을 인정받아왔습니다.</p>
                        </div>
                    </figure>
                    <figure>

                        <img src="./images/MainVisual06.JPG" alt="">

                        <div class="caption">
                            <strong>플랜트</strong>
                            <p>태영건설은 탱크 터미널, 싸이로, 화학, 사료 등의 <br />
                                산업 플랜트부터 환경 및 에너지 플랜트까지 <br />
                                다양한 분야의 사업 경험으로 <br />
                                높은 성과를 거두고 있습니다.</p>
                        </div>
                    </figure>
                    <figure>

                        <img src="./images/MainVisual07.JPG" alt="">

                        <div class="caption">
                            <strong>환경사업</strong>
                            <p>환경의 소중함을 무엇보다 중요하게 생각하는 태영건설은<br />
                                동양 최대의 정수시설인 강북 정수장 등 <br />
                                다양한 상·하수도 시공실적을 <br />
                                보유한 물 사업 분야의 최강자입니다.</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./images/MainVisual08.JPG" alt="">
                        <div class="caption">
                            <strong>해외사업</strong>
                            <p>태영건설은 수십 년간 쌓아온 물 사업의 전문성을 기반으로 <br />
                                해외 물 시장에 적극 진출하고 있습니다.<br />
                                빠른 경제 성장 중인 동남아시아 지역에 진출하여<br />
                                변화하는 해외사업에 대응해 나가고 있습니다.</p>
                        </div>
                    </figure>

                </div>
                <div class="num">
                    <span>01</span> / <strong>08</strong>
                </div>
                <div class="bar">
                    <span></span>
                </div>


            </section>
            <section class="MainContent default">
                <div class="title inner">
                    <h2>ABOUT</h2>
                    <span>태영은 미래를 건설합니다</span>
                </div>
                <div class="inner">
                    <div class="MainContent_slide">
                        <figure>
                            <div class="img_box">
                                <img src="./images/MainContent01.jpg" alt="">
                                <div class="Maininner">
                                    <strong>기업연혁</strong>
                                    <p>글로벌 시대를 앞서 준비해온 태영건설은<br />
                                        대한민국 모두의 자랑과 기쁨이 되겠습니다.</p>
                                </div>

                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/MainContent02.jpg" alt="">
                                <div class="Maininner">
                                    <strong>IR정보</strong>
                                    <p>기본에 충실한 기업 태영건설의<br />
                                        IR정보입니다.</p>
                                </div>
                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/MainContent03.jpg" alt="">
                                <div class="Maininner">
                                    <strong>협업시스템</strong>
                                    <p>상호협력을 통한 계열화로 우수업체를 <br />
                                        적극 육성하여 노력해 왔습니다.</p>
                                </div>
                            </div>
                        </figure>

                    </div>
                </div>


            </section>

            <section class="MainNews default">
                <div class="title inner">
                    <h2>NEWS</h2>
                    <span>최신 소식을 신속하게 전해드립니다.</span>
                </div>
                <div class="MainNews_box">
                    <ul class="MainNewsda">
                        <li>
                            <span>2023-11-09</span>
                            <a href="">언론보도</a>
                            <p>태영건설, 한국ESG기준원 평가 종합 A등급으로 상승</p>
                            <i class="xi-angle-right"></i>
                        </li>
                        <li>
                            <span>2023-10-04</span>
                            <a href="">언론보도</a>
                            <p>‘수주 겹경사’ 태영건설, 이틀 만에 1조3000억원 사업성과</p>
                            <i class="xi-angle-right"></i>
                        </li>
                        <li>
                            <span>2023-09-14</span>
                            <a href="">언론보도</a>
                            <p>태영건설 전주에코시티, 조경대상 국무총리상 수상…3년 연속 입상</p>
                            <i class="xi-angle-right"></i>
                        </li>
                    </ul>
                </div>
                <div class="MainNewsThe">
                    <a href="">더보기</a>
                </div>
            </section>
        </main>
        <footer class="Footer">
            <div class="FooterInfo">

            </div>
        </footer>
    </div>
</body>

</html>